{
  "name": "inithat-custom-gifts-backend",
  "version": "1.0.0",
  "description": "Backend server for Inithat Custom Gifts platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "keywords": [
    "custom-gifts",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "Inithat Custom Gifts",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/lib-storage": "^3.1108.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2"
  }
}
